# MyLib

./: MyLib.sln
ConsoleLibTest/: Program.cs
MyLib/JSON/Serializer/: SerializerService.cs
MyLib/Json/Serializer/: JsonSerializerService.cs
MyLib/SQL/SqlServer/: ISqlService.cs  SqlService.cs
MyLib/Security/: AsymmetricCryptographyManager.cs  SHA512Manager.cs  SymmetricCryptographyManager.cs
TestLib/: Program.cs  TestLib.csproj
TestLib/Data/Config/: AppConfig.json
TestLib/Data/Config/Environments/: AppConfig_Development_Environment.json  AppConfig_Production_Environment.json  AppConfig_Staging_Environment.json
TestLib/Models/: ProductModel.cs
TestLib/Models/ConfigModels/: ConfigModel.cs  DataLayerModel.cs  EnvironmentModel.cs  GeneralSettingsModel.cs  UserModel.cs
